# Main Settings
NAME = TrustValet
WEBSITE = trustvalet.co.uk
PUBLIC_URL = https://www.trustvalet.co.uk

# Language Settings
LANGUAGE = en-GB

# Collections Settings
COLLECTIONS_NODE = S_settings,S_pages
COLLECTIONS_CONNECT = S_places
SUBID = 1

# API Settings
FIREBASE_PROJECT_ID = spirit-92da0
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-d5ah8@spirit-92da0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYrmnQ1CQet27Y\ndENHxsPgTojLJzHIAQwSYs06xzH6+hs2PWiHT9YMiUTvNp7cc4vzMUf3rM4OZSTN\nBOXHK71XKcy1odGQsROLbgAWev4EdyQ14i62V0uPkhdX0B3QLtGs8KLNIcRffXky\nmFxNS2jo/zQKrcnIxGtlylLV0IHgSDIUpQozqg3GyW+N8+zydA3pB0csITpz0glT\naGerIAfwHp7tshDeH9xj0MkuH/Ue93PYXGHN+pqFQ8pr2PzCszUhwoecsuO16zlc\njsmXwkJ6D9+2oZGhpHv4n8KPeIv0DmQLMDxx48EJFwxHUtQy0TRZvyxbo1jHmNrU\nW/JeESfTAgMBAAECggEACHQLpsTAFTVJvVE+kmBGYwpmF31di7nHHdN7kmgJ89/a\nFtgyi99XNg15lBb9l64MDxRo7CUUqYZfEbzWLf9Vddh6HYpOjIjJULxv486+dqfU\nCOmzdWQC6nmHslRy+h5FfKI8GUhn03OifLMj1SG6NsA+dOLnW6bIXXPkvzLSpgSz\nWVonqf8BV2bbC5xIG7q6zNNzw+vgUnSwe7dbYCYMd6TkLeMiB33OA+Fgnl9VTQc+\naHGiT+eNaR3t0SuujtsnNiUKCgPc5a8EGK6j9SCrgty0N+MR0slJL2Uf6xPvm1va\nkwxajoa5H28V7afXmXKwK7bBppK8tEQ2yB2p3sKaJQKBgQDQGtaIcZqNQboKDR5h\n9EO0ID0uRUoTmlculAOecmsWraxMwRy6HWnzGeTK0WDMy3wiM2ur3MMSWqtsRoYE\nDXSaUyg4RUzz4iMwG1wMh14hqWmpekhojKUVWAEpygi6/GQ8Wl/Njmn+f9UUV4uQ\nN77g3zW2YASFSgrO6idjYUZ77wKBgQC70h7ddzpEsp+KBEAh53J01lpe7x7Q5KBb\ng0JHgp2v6g3d2T0eaGP2yVjtRVynZqs6hmxfDdXmcq0LWGd8dlUAGXoE55RLyg0f\nZOqWsyWb20CTQLzNF3WUFfY8eWQyhVZF0tNaiumTQT58Yc65446qpzy1kBIo9vJD\nWI2q3HH+XQKBgCD5777lSZlSrflDxOm+vC/B4BAB+NAMZ/5AhCZKeT+5u5DaFQRE\n/vH/y2p8LTumjwAYZ9pu/BZfecSJlFj2DOEbhkcMbDpFPlA0Nazikn8BCnZJo0m1\n577vGBgYJLQEpJmPtJitFYy3kvtLOBldTAj0Nd21b2HzrqzFHAK6emHPAoGBAJz+\nGYaMrkvV8rzuqJyuVWGL+qX3wg5hzBgyMyiK6TutrEGP4CKWp1gVHRvXKodSrjWR\nPuyFKBIkMLiXAIlsb8hRg0iuOarQDP/83olw3TLVpbhwGGBmB4XshZIu9a20/lQG\n0VuRWYQYuR5GswF2UD4c5AXvkv5izEW2s1PqR+6RAoGATOnaHmKSLuy3mTsk8OQL\njocbzjYirTzuphDPUCw2/qyzmdl0bMkHiiDC3xIU3p5VbJCbhKitL7u2sKyefZdt\nDIXX5Q1snvUbklG5QUgt4urtYZ3B3vo+IBbSC2rxIT22tI1wJRYtAPi48zgHvJ0g\nb98Z2RIR9w+EVJC98070B04=\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET = gs://spirit-92da0.firebasestorage.app
